BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2022  13:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\my.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objec
>> ts\µÚÁù½ì PRINT (.\Listings\µÚÁù½ì.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\my.obj (MY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µÚÁù½ì (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_INPUTP0?MY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     039AH     UNIT         ?C?LIB_CODE
            CODE    03A8H     01A7H     UNIT         ?PR?DISPLAY?MAIN
            CODE    054FH     00C6H     UNIT         ?PR?_WRITE_TIME_DS1302?DS1302
            CODE    0615H     00B8H     UNIT         ?PR?_READ_TIME_DS1302?DS1302
            CODE    06CDH     009EH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    076BH     008CH     UNIT         ?C_C51STARTUP
            CODE    07F7H     007BH     UNIT         ?PR?T0_SER?MAIN
            CODE    0872H     0044H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08B6H     003CH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 2


            CODE    08F2H     0034H     UNIT         ?C_INITSEG
            CODE    0926H     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    0959H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0980H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    09A5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09C3H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09DFH     001BH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    09FAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A14H     0013H     UNIT         ?PR?LED_WORK?MAIN
            CODE    0A27H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A3AH     0012H     UNIT         ?PR?_DELAY?MY
            CODE    0A4CH     0010H     UNIT         ?CO?MAIN
            CODE    0A5CH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\µÚÁù½ì (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T0_SER?MAIN                       -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?_WRITE_TIME_DS1302?DS1302
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?LED_WORK?MAIN

?PR?_INPUTP0?MY                       -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?_WRITE_TIME_DS1302?DS1302         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 3


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?_DELAY?MY
  +--> ?CO?MAIN
  +--> ?PR?_READ_TIME_DS1302?DS1302

?PR?_READ_TIME_DS1302?DS1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_SCANF?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_INPUTP0?MY

?PR?LED_WORK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY



SYMBOL TABLE OF MODULE:  .\Objects\µÚÁù½ì (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:0021H         PUBLIC        Set_Index
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Count_1s
  D:0023H         PUBLIC        Time
  D:002AH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        Time_Set
  D:0038H         PUBLIC        Dis_Mod
  D:00D8H         PUBLIC        CCON
  C:0980H         PUBLIC        main
  C:0A4CH         PUBLIC        duan
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 4


  C:07F7H         PUBLIC        T0_ser
  B:0020H.0       PUBLIC        LED_Flag
  D:0039H         PUBLIC        Set_1s
  D:003AH         PUBLIC        Count_50ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03A8H         PUBLIC        Display
  C:0A14H         PUBLIC        LED_Work
  B:0020H.1       PUBLIC        Comp_Flag
  D:003BH         PUBLIC        Temp_Index
  C:06CDH         PUBLIC        Key_Scanf
  C:09DFH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0020H.2       PUBLIC        Dis_Flag
  -------         PROC          INIT_TIMER
  C:09DFH         LINE#         27
  C:09DFH         LINE#         28
  C:09DFH         LINE#         29
  C:09E2H         LINE#         30
  C:09E5H         LINE#         31
  C:09E8H         LINE#         32
  C:09EBH         LINE#         33
  C:09EDH         LINE#         34
  C:09EFH         LINE#         35
  C:09F1H         LINE#         36
  C:09F3H         LINE#         37
  C:09F5H         LINE#         38
  C:09F7H         LINE#         39
  C:09F9H         LINE#         40
  -------         ENDPROC       INIT_TIMER
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03A8H         LINE#         42
  C:03A8H         LINE#         43
  C:03A8H         LINE#         45
  C:03ACH         LINE#         46
  C:03ACH         LINE#         47
  C:03B3H         LINE#         48
  C:03BAH         LINE#         49
  C:03BFH         LINE#         50
  C:03C6H         LINE#         52
  C:03CDH         LINE#         53
  C:03E1H         LINE#         54
  C:03E6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 5


  C:03EDH         LINE#         57
  C:03F4H         LINE#         58
  C:040AH         LINE#         59
  C:040FH         LINE#         60
  C:0416H         LINE#         61
  C:0416H         LINE#         62
  C:041FH         LINE#         63
  C:041FH         LINE#         64
  C:0427H         LINE#         65
  C:042AH         LINE#         66
  C:042AH         LINE#         67
  C:043DH         LINE#         68
  C:0463H         LINE#         69
  C:0463H         LINE#         70
  C:0467H         LINE#         71
  C:046BH         LINE#         72
  C:0470H         LINE#         73
  C:0474H         LINE#         74
  C:0478H         LINE#         75
  C:047FH         LINE#         76
  C:048CH         LINE#         77
  C:049EH         LINE#         78
  C:049EH         LINE#         79
  C:04A3H         LINE#         80
  C:04AAH         LINE#         81
  C:04B7H         LINE#         82
  C:04B7H         LINE#         83
  C:04C0H         LINE#         84
  C:04C0H         LINE#         85
  C:04C2H         LINE#         86
  C:04C2H         LINE#         87
  C:04D5H         LINE#         88
  C:04FBH         LINE#         89
  C:04FBH         LINE#         90
  C:04FDH         LINE#         91
  C:0501H         LINE#         92
  C:0505H         LINE#         93
  C:0507H         LINE#         94
  C:050BH         LINE#         95
  C:050FH         LINE#         96
  C:0520H         LINE#         97
  C:0536H         LINE#         98
  C:0536H         LINE#         99
  C:053BH         LINE#         100
  C:0542H         LINE#         101
  C:054EH         LINE#         102
  C:054EH         LINE#         103
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCANF
  C:06CDH         LINE#         105
  C:06CDH         LINE#         106
  C:06CDH         LINE#         107
  C:06D4H         LINE#         108
  C:06D4H         LINE#         109
  C:06D9H         LINE#         110
  C:06DCH         LINE#         111
  C:06DCH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 6


  C:06E3H         LINE#         113
  C:06E6H         LINE#         115
  C:06E6H         LINE#         116
  C:06E6H         LINE#         117
  C:06EDH         LINE#         118
  C:06EDH         LINE#         119
  C:06F2H         LINE#         120
  C:06F5H         LINE#         121
  C:06F5H         LINE#         122
  C:06FDH         LINE#         123
  C:0700H         LINE#         124
  C:0703H         LINE#         125
  C:0705H         LINE#         126
  C:0708H         LINE#         128
  C:0708H         LINE#         129
  C:0708H         LINE#         130
  C:0713H         LINE#         131
  C:0713H         LINE#         132
  C:0718H         LINE#         133
  C:071BH         LINE#         134
  C:071BH         LINE#         135
  C:0722H         LINE#         136
  C:0724H         LINE#         137
  C:0727H         LINE#         139
  C:0727H         LINE#         140
  C:0727H         LINE#         141
  C:0733H         LINE#         142
  C:0733H         LINE#         143
  C:0738H         LINE#         144
  C:073BH         LINE#         145
  C:073BH         LINE#         146
  C:074CH         LINE#         147
  C:074FH         LINE#         149
  C:074FH         LINE#         150
  C:074FH         LINE#         151
  C:075AH         LINE#         152
  C:075AH         LINE#         153
  C:075FH         LINE#         154
  C:0762H         LINE#         155
  C:0762H         LINE#         156
  C:0765H         LINE#         157
  C:0767H         LINE#         158
  C:076AH         LINE#         160
  C:076AH         LINE#         161
  C:076AH         LINE#         162
  -------         ENDPROC       KEY_SCANF
  -------         PROC          LED_WORK
  C:0A14H         LINE#         164
  C:0A14H         LINE#         165
  C:0A14H         LINE#         166
  C:0A19H         LINE#         167
  C:0A19H         LINE#         168
  C:0A1CH         LINE#         169
  C:0A20H         LINE#         170
  C:0A21H         LINE#         172
  C:0A21H         LINE#         173
  C:0A24H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 7


  C:0A26H         LINE#         175
  C:0A26H         LINE#         176
  -------         ENDPROC       LED_WORK
  -------         PROC          MAIN
  C:0980H         LINE#         178
  C:0980H         LINE#         179
  C:0980H         LINE#         180
  C:0987H         LINE#         181
  C:098EH         LINE#         182
  C:0991H         LINE#         183
  C:099AH         LINE#         184
  C:099AH         LINE#         185
  C:099AH         LINE#         186
  C:099DH         LINE#         187
  C:09A0H         LINE#         188
  C:09A3H         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          T0_SER
  C:07F7H         LINE#         194
  C:0814H         LINE#         196
  C:0817H         LINE#         197
  C:081AH         LINE#         198
  C:081CH         LINE#         199
  C:0822H         LINE#         200
  C:0822H         LINE#         201
  C:0824H         LINE#         202
  C:0826H         LINE#         203
  C:082EH         LINE#         204
  C:0830H         LINE#         205
  C:0838H         LINE#         206
  C:0838H         LINE#         207
  C:0842H         LINE#         208
  C:0844H         LINE#         209
  C:0849H         LINE#         210
  C:0849H         LINE#         211
  C:084BH         LINE#         212
  C:084EH         LINE#         213
  C:0851H         LINE#         214
  C:0851H         LINE#         215
  C:0854H         LINE#         216
  C:0854H         LINE#         217
  C:0857H         LINE#         218
  C:0857H         LINE#         219
  -------         ENDPROC       T0_SER
  -------         ENDMOD        MAIN

  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 8


  C:0003H         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0926H         PUBLIC        _InitHC138
  C:0A3AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0A3AH         LINE#         4
  C:0A3AH         LINE#         5
  C:0A3AH         LINE#         7
  C:0A40H         LINE#         8
  C:0A4BH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:0926H         LINE#         11
  C:0926H         LINE#         12
  C:0926H         LINE#         13
  C:0935H         LINE#         14
  C:0935H         LINE#         15
  C:093EH         LINE#         16
  C:0947H         LINE#         17
  C:0950H         LINE#         18
  C:0958H         LINE#         19
  C:0958H         LINE#         20
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0615H         PUBLIC        _Read_Time_Ds1302
  C:08BEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:054FH         PUBLIC        _Write_Time_Ds1302
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 9


  C:09CBH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0A27H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         16
  C:0A27H         LINE#         17
  C:0A27H         LINE#         19
  C:0A29H         LINE#         20
  C:0A29H         LINE#         21
  C:0A2BH         LINE#         22
  C:0A2FH         LINE#         23
  C:0A33H         LINE#         24
  C:0A35H         LINE#         25
  C:0A39H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09CBH         LINE#         28
  C:09CBH         LINE#         29
  C:09CBH         LINE#         30
  C:09CEH         LINE#         31
  C:09D1H         LINE#         32
  C:09D4H         LINE#         33
  C:09D7H         LINE#         34
  C:09DCH         LINE#         35
  C:09DEH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08BEH         LINE#         38
  C:08BEH         LINE#         39
  C:08BEH         LINE#         40
  C:08C0H         LINE#         41
  C:08C3H         LINE#         42
  C:08C6H         LINE#         43
  C:08C9H         LINE#         44
  C:08CCH         LINE#         45
  C:08CEH         LINE#         46
  C:08CEH         LINE#         47
  C:08D0H         LINE#         48
  C:08D4H         LINE#         49
  C:08D7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 10


  C:08DAH         LINE#         51
  C:08DCH         LINE#         52
  C:08E0H         LINE#         53
  C:08E3H         LINE#         54
  C:08E6H         LINE#         55
  C:08E9H         LINE#         56
  C:08ECH         LINE#         57
  C:08EFH         LINE#         58
  C:08F1H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_TIME_DS1302
  D:0001H         SYMBOL        p
  C:054FH         LINE#         61
  C:054FH         LINE#         62
  C:054FH         LINE#         63
  C:0556H         LINE#         64
  C:0568H         LINE#         65
  C:057DH         LINE#         66
  C:059AH         LINE#         67
  C:05B7H         LINE#         68
  C:05D4H         LINE#         69
  C:05F1H         LINE#         70
  C:060EH         LINE#         71
  -------         ENDPROC       _WRITE_TIME_DS1302
  -------         PROC          _READ_TIME_DS1302
  D:0001H         SYMBOL        p
  C:0615H         LINE#         74
  C:0615H         LINE#         75
  C:0615H         LINE#         76
  C:0627H         LINE#         77
  C:063CH         LINE#         78
  C:0659H         LINE#         79
  C:0676H         LINE#         80
  C:0693H         LINE#         81
  C:06B0H         LINE#         82
  -------         ENDPROC       _READ_TIME_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09FAH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0A60H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:09A5H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0959H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0872H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A5CH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 11


  C:0A5CH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A60H         LINE#         13
  C:0A60H         LINE#         14
  C:0A60H         LINE#         15
  C:0A6AH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09A5H         LINE#         19
  C:09A7H         LINE#         20
  C:09A7H         LINE#         22
  C:09A9H         LINE#         23
  C:09A9H         LINE#         24
  C:09ABH         LINE#         25
  C:09AFH         LINE#         26
  C:09B2H         LINE#         27
  C:09B4H         LINE#         28
  C:09B8H         LINE#         29
  C:09BCH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:09FAH         LINE#         34
  C:09FAH         LINE#         35
  C:09FAH         LINE#         39
  C:09FCH         LINE#         40
  C:09FCH         LINE#         41
  C:09FEH         LINE#         42
  C:0A02H         LINE#         43
  C:0A04H         LINE#         44
  C:0A07H         LINE#         45
  C:0A07H         LINE#         46
  C:0A0AH         LINE#         47
  C:0A0AH         LINE#         48
  C:0A0DH         LINE#         49
  C:0A11H         LINE#         50
  C:0A13H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0959H         LINE#         54
  C:0959H         LINE#         55
  C:0959H         LINE#         56
  C:095BH         LINE#         58
  C:095DH         LINE#         59
  C:0964H         LINE#         60
  C:0966H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 12


  C:096DH         LINE#         62
  C:096FH         LINE#         63
  C:0976H         LINE#         64
  C:097AH         LINE#         65
  C:097DH         LINE#         67
  C:097FH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  D:0002H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  -------         ENDDO         
  C:0872H         LINE#         70
  C:0872H         LINE#         71
  C:0872H         LINE#         76
  C:0875H         LINE#         77
  C:087AH         LINE#         78
  C:087FH         LINE#         80
  C:0882H         LINE#         81
  C:0887H         LINE#         82
  C:088CH         LINE#         84
  C:0891H         LINE#         85
  C:0894H         LINE#         87
  C:0894H         LINE#         88
  C:0896H         LINE#         89
  C:0898H         LINE#         91
  C:08B5H         LINE#         93
  C:08B5H         LINE#         94
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  13:48:04  PAGE 13


  C:02E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0311H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0323H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0345H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:039AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.4 xdata=0 code=2665
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
