BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2022  17:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\PCF8591.obj, .\Objects\my.obj TO .\Objects\
>> 第十届 PRINT (.\Listings\第十届.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\my.obj (MY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第十届 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03C0H     UNIT         ?C?LIB_CODE
            CODE    03DEH     0225H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0603H     00C7H     UNIT         ?PR?LED_WORK?MAIN
            CODE    06CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0756H     0054H     UNIT         ?PR?PCF8591_WORK?MAIN
            CODE    07AAH     0034H     UNIT         ?PR?T1_SER?MAIN
            CODE    07DEH     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    0811H     0030H     UNIT         ?PR?_PCF8591_AD?PCF8591
            CODE    0841H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    086DH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0897H     0020H     UNIT         ?PR?_PCF8591_DA?PCF8591
            CODE    08B7H     001DH     UNIT         ?PR?S4_SCANF?MAIN
            CODE    08D4H     001DH     UNIT         ?PR?S5_SCANF?MAIN
            CODE    08F1H     001DH     UNIT         ?PR?S6_SCANF?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 2


            CODE    090EH     001DH     UNIT         ?PR?S7_SCANF?MAIN
            CODE    092BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0948H     001CH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0964H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    097BH     0012H     UNIT         ?PR?_DELAY?MY
            CODE    098DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    099EH     0010H     UNIT         ?CO?MAIN
            CODE    09AEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09BDH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    09C9H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    09D5H     0006H     UNIT         ?PR?_INPUTP0?MY



OVERLAY MAP OF MODULE:   .\Objects\第十届 (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?PCF8591_WORK?MAIN
  +--> ?PR?S4_SCANF?MAIN
  +--> ?PR?S5_SCANF?MAIN
  +--> ?PR?S6_SCANF?MAIN
  +--> ?PR?S7_SCANF?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?LED_WORK?MAIN

?PR?_INPUTP0?MY                 -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?PCF8591_WORK?MAIN           -----    -----      0011H    0002H
  +--> ?PR?_PCF8591_AD?PCF8591
  +--> ?PR?_PCF8591_DA?PCF8591

?PR?_PCF8591_AD?PCF8591         -----    -----      0013H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591_DA?PCF8591         -----    -----      0013H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?S4_SCANF?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               -----    -----      0011H    0002H
  +--> ?PR?_INPUTP0?MY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MY

?PR?S5_SCANF?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_DISPLAY?MAIN

?PR?S6_SCANF?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_DISPLAY?MAIN

?PR?S7_SCANF?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_DISPLAY?MAIN

?PR?LED_WORK?MAIN               -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY



SYMBOL TABLE OF MODULE:  .\Objects\第十届 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Freq
  C:08B7H         PUBLIC        s4_scanf
  C:08D4H         PUBLIC        s5_scanf
  C:08F1H         PUBLIC        s6_scanf
  C:090EH         PUBLIC        s7_scanf
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Rb2_vol
  D:000CH         PUBLIC        Dis_Mod
  D:00D8H         PUBLIC        CCON
  C:086DH         PUBLIC        main
  C:099EH         PUBLIC        duan
  D:000DH         PUBLIC        Count_10ms
  C:07AAH         PUBLIC        T1_ser
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0756H         PUBLIC        PCF8591_Work
  D:000EH         PUBLIC        Dis_On
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        DAC_Mod
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03DEH         PUBLIC        _Display
  D:0010H         PUBLIC        LED_On
  C:0948H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  C:0603H         PUBLIC        LED_work
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          PCF8591_WORK
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:0756H         LINE#         25
  C:0756H         LINE#         26
  C:0756H         LINE#         28
  C:0760H         LINE#         29
  C:0796H         LINE#         30
  C:079AH         LINE#         31
  C:079EH         LINE#         33
  C:07A3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 5


  C:07A9H         LINE#         35
  -------         ENDPROC       PCF8591_WORK
  -------         PROC          INIT_TIMER
  C:0948H         LINE#         37
  C:0948H         LINE#         38
  C:0948H         LINE#         39
  C:094BH         LINE#         40
  C:094EH         LINE#         41
  C:0951H         LINE#         42
  C:0953H         LINE#         43
  C:0956H         LINE#         44
  C:0959H         LINE#         45
  C:095BH         LINE#         46
  C:095DH         LINE#         47
  C:095FH         LINE#         48
  C:0961H         LINE#         49
  C:0963H         LINE#         50
  -------         ENDPROC       INIT_TIMER
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        mod
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         52
  C:03E0H         LINE#         53
  C:03E0H         LINE#         55
  C:03E7H         LINE#         56
  C:03E7H         LINE#         57
  C:03EEH         LINE#         58
  C:03EEH         LINE#         59
  C:03F0H         LINE#         60
  C:03F0H         LINE#         61
  C:0403H         LINE#         62
  C:042CH         LINE#         63
  C:042CH         LINE#         64
  C:0430H         LINE#         65
  C:0430H         LINE#         66
  C:0430H         LINE#         67
  C:0434H         LINE#         68
  C:0434H         LINE#         69
  C:0450H         LINE#         70
  C:0477H         LINE#         71
  C:0494H         LINE#         72
  C:0494H         LINE#         73
  C:0499H         LINE#         74
  C:04A0H         LINE#         75
  C:04ACH         LINE#         76
  C:04ACH         LINE#         77
  C:04B5H         LINE#         78
  C:04B5H         LINE#         79
  C:04B7H         LINE#         80
  C:04B7H         LINE#         81
  C:04CAH         LINE#         82
  C:04F3H         LINE#         83
  C:04F3H         LINE#         84
  C:04F9H         LINE#         85
  C:04FBH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 6


  C:0500H         LINE#         87
  C:052AH         LINE#         88
  C:0561H         LINE#         89
  C:0597H         LINE#         90
  C:05CDH         LINE#         91
  C:05EAH         LINE#         92
  C:05EAH         LINE#         93
  C:05EFH         LINE#         94
  C:05F6H         LINE#         95
  C:0602H         LINE#         96
  C:0602H         LINE#         97
  C:0602H         LINE#         98
  -------         ENDPROC       _DISPLAY
  -------         PROC          S4_SCANF
  C:08B7H         LINE#         100
  C:08B7H         LINE#         101
  C:08B7H         LINE#         102
  C:08BAH         LINE#         103
  C:08BAH         LINE#         104
  C:08BFH         LINE#         105
  C:08C2H         LINE#         106
  C:08C2H         LINE#         107
  C:08C5H         LINE#         108
  C:08CCH         LINE#         109
  C:08D3H         LINE#         110
  C:08D3H         LINE#         111
  C:08D3H         LINE#         112
  -------         ENDPROC       S4_SCANF
  -------         PROC          S5_SCANF
  C:08D4H         LINE#         114
  C:08D4H         LINE#         115
  C:08D4H         LINE#         116
  C:08D7H         LINE#         117
  C:08D7H         LINE#         118
  C:08DCH         LINE#         119
  C:08DFH         LINE#         120
  C:08DFH         LINE#         121
  C:08E2H         LINE#         122
  C:08E9H         LINE#         123
  C:08F0H         LINE#         124
  C:08F0H         LINE#         125
  C:08F0H         LINE#         126
  -------         ENDPROC       S5_SCANF
  -------         PROC          S6_SCANF
  C:08F1H         LINE#         128
  C:08F1H         LINE#         129
  C:08F1H         LINE#         130
  C:08F4H         LINE#         131
  C:08F4H         LINE#         132
  C:08F9H         LINE#         133
  C:08FCH         LINE#         134
  C:08FCH         LINE#         135
  C:08FFH         LINE#         136
  C:0906H         LINE#         137
  C:090DH         LINE#         138
  C:090DH         LINE#         139
  C:090DH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 7


  -------         ENDPROC       S6_SCANF
  -------         PROC          S7_SCANF
  C:090EH         LINE#         142
  C:090EH         LINE#         143
  C:090EH         LINE#         144
  C:0911H         LINE#         145
  C:0911H         LINE#         146
  C:0916H         LINE#         147
  C:0919H         LINE#         148
  C:0919H         LINE#         149
  C:091CH         LINE#         150
  C:0923H         LINE#         151
  C:092AH         LINE#         152
  C:092AH         LINE#         153
  C:092AH         LINE#         154
  -------         ENDPROC       S7_SCANF
  -------         PROC          LED_WORK
  C:0603H         LINE#         156
  C:0603H         LINE#         157
  C:0603H         LINE#         158
  C:0608H         LINE#         159
  C:060BH         LINE#         160
  C:0612H         LINE#         161
  C:0612H         LINE#         163
  C:0616H         LINE#         164
  C:0616H         LINE#         165
  C:0618H         LINE#         166
  C:061AH         LINE#         167
  C:061CH         LINE#         169
  C:061CH         LINE#         170
  C:061EH         LINE#         171
  C:0620H         LINE#         172
  C:0620H         LINE#         174
  C:062BH         LINE#         175
  C:062FH         LINE#         176
  C:0644H         LINE#         177
  C:0648H         LINE#         178
  C:065DH         LINE#         179
  C:0661H         LINE#         180
  C:066CH         LINE#         181
  C:066EH         LINE#         183
  C:0679H         LINE#         184
  C:067DH         LINE#         185
  C:0692H         LINE#         186
  C:0696H         LINE#         187
  C:06ABH         LINE#         188
  C:06AFH         LINE#         189
  C:06BAH         LINE#         190
  C:06BCH         LINE#         192
  C:06C0H         LINE#         193
  C:06C3H         LINE#         195
  C:06C5H         LINE#         196
  C:06C6H         LINE#         198
  C:06C9H         LINE#         199
  -------         ENDPROC       LED_WORK
  -------         PROC          MAIN
  C:086DH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 8


  C:086DH         LINE#         202
  C:086DH         LINE#         203
  C:0874H         LINE#         204
  C:087BH         LINE#         205
  C:087EH         LINE#         206
  C:087EH         LINE#         207
  C:087EH         LINE#         208
  C:0881H         LINE#         209
  C:0884H         LINE#         210
  C:0887H         LINE#         211
  C:088AH         LINE#         212
  C:088DH         LINE#         213
  C:0892H         LINE#         214
  C:0895H         LINE#         215
  -------         ENDPROC       MAIN
  -------         PROC          T1_SER
  C:07AAH         LINE#         218
  C:07B5H         LINE#         220
  C:07B8H         LINE#         221
  C:07BBH         LINE#         222
  C:07C2H         LINE#         223
  C:07C2H         LINE#         224
  C:07CCH         LINE#         225
  C:07CFH         LINE#         226
  C:07D2H         LINE#         227
  C:07D5H         LINE#         228
  C:07D5H         LINE#         229
  -------         ENDPROC       T1_SER
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C1H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09AEH         PUBLIC        IIC_Start
  C:0964H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0841H         PUBLIC        _IIC_SendByte
  C:098DH         PUBLIC        IIC_WaitAck
  C:09C9H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:092BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:09BDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09BDH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:09C1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 9


  C:09C1H         LINE#         22
  C:09C1H         LINE#         23
  C:09C2H         LINE#         24
  C:09C8H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09AEH         LINE#         27
  C:09AEH         LINE#         28
  C:09AEH         LINE#         29
  C:09B0H         LINE#         30
  C:09B0H         LINE#         31
  C:09B3H         LINE#         32
  C:09B5H         LINE#         33
  C:09BAH         LINE#         34
  C:09BCH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09C9H         LINE#         38
  C:09C9H         LINE#         39
  C:09C9H         LINE#         40
  C:09CBH         LINE#         41
  C:09CBH         LINE#         42
  C:09CEH         LINE#         43
  C:09D0H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0964H         LINE#         48
  C:0964H         LINE#         49
  C:0964H         LINE#         50
  C:0966H         LINE#         51
  C:096AH         LINE#         52
  C:096FH         LINE#         53
  C:096FH         LINE#         54
  C:0972H         LINE#         55
  C:0974H         LINE#         56
  C:0976H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:098DH         LINE#         61
  C:098DH         LINE#         62
  C:098DH         LINE#         65
  C:098DH         LINE#         66
  C:0990H         LINE#         67
  C:0994H         LINE#         68
  C:0996H         LINE#         69
  C:099BH         LINE#         70
  C:099DH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 10


  C:0841H         LINE#         74
  C:0843H         LINE#         75
  C:0843H         LINE#         78
  C:0845H         LINE#         79
  C:0845H         LINE#         80
  C:0847H         LINE#         81
  C:084CH         LINE#         82
  C:0854H         LINE#         83
  C:0856H         LINE#         84
  C:085BH         LINE#         85
  C:085DH         LINE#         86
  C:0861H         LINE#         87
  C:0866H         LINE#         88
  C:086AH         LINE#         89
  C:086CH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:092BH         LINE#         93
  C:092BH         LINE#         94
  C:092BH         LINE#         96
  C:092DH         LINE#         97
  C:092DH         LINE#         98
  C:092DH         LINE#         99
  C:0930H         LINE#         100
  C:0934H         LINE#         101
  C:093AH         LINE#         102
  C:093CH         LINE#         103
  C:0941H         LINE#         104
  C:0945H         LINE#         105
  C:0947H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0897H         PUBLIC        _PCF8591_DA
  C:0811H         PUBLIC        _PCF8591_AD
  -------         PROC          _PCF8591_AD
  D:0013H         SYMBOL        channel
  -------         DO            
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:0811H         LINE#         4
  C:0813H         LINE#         5
  C:0813H         LINE#         8
  C:0816H         LINE#         9
  C:081BH         LINE#         10
  C:081EH         LINE#         12
  C:0823H         LINE#         13
  C:0826H         LINE#         15
  C:0829H         LINE#         16
  C:082EH         LINE#         17
  C:0831H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 11


  C:0836H         LINE#         20
  C:083BH         LINE#         22
  C:083EH         LINE#         24
  C:0840H         LINE#         25
  -------         ENDPROC       _PCF8591_AD
  -------         PROC          _PCF8591_DA
  D:0013H         SYMBOL        dat
  C:0897H         LINE#         27
  C:0899H         LINE#         28
  C:0899H         LINE#         29
  C:089CH         LINE#         30
  C:08A1H         LINE#         31
  C:08A4H         LINE#         33
  C:08A9H         LINE#         34
  C:08ACH         LINE#         36
  C:08B1H         LINE#         37
  C:08B4H         LINE#         39
  -------         ENDPROC       _PCF8591_DA
  -------         ENDMOD        PCF8591

  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09D5H         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DEH         PUBLIC        _InitHC138
  C:097BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:097BH         LINE#         5
  C:097BH         LINE#         6
  C:097BH         LINE#         8
  C:0981H         LINE#         9
  C:098CH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:07DEH         LINE#         12
  C:07DEH         LINE#         13
  C:07DEH         LINE#         14
  C:07EDH         LINE#         15
  C:07EDH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  17:34:43  PAGE 12


  C:07F6H         LINE#         17
  C:07FFH         LINE#         18
  C:0808H         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:09D5H         LINE#         23
  C:09D5H         LINE#         24
  C:09D5H         LINE#         25
  C:09D8H         LINE#         26
  C:09DAH         LINE#         27
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:037BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.1 xdata=0 code=2523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
