BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  19:33:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\my.obj, .\Objects\iic.obj TO .\Objects\
>> 第十二届 PRINT (.\Listings\第十二届.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\my.obj (MY)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第十二届 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0332H     UNIT         ?C?LIB_CODE
            CODE    0335H     026AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    059FH     00D1H     UNIT         ?PR?KEY_WORK?MAIN
            CODE    0670H     008EH     UNIT         ?PR?WORK?MAIN
            CODE    06FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    078AH     008BH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0815H     0047H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    085CH     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    088FH     0030H     UNIT         ?PR?LED?MAIN
            CODE    08BFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08EBH     002BH     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0916H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    093DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    095BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0978H     001CH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 2


            CODE    0994H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09AEH     0017H     UNIT         ?C_INITSEG
            CODE    09C5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09DCH     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09F0H     0012H     UNIT         ?PR?_DELAY?MY
            CODE    0A02H     0010H     UNIT         ?CO?MAIN
            CODE    0A12H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A21H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A30H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A3CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A48H     0006H     UNIT         ?PR?_INPUTP0?MY



OVERLAY MAP OF MODULE:   .\Objects\第十二届 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?LED?MAIN
  +--> ?PR?WORK?MAIN
  +--> ?PR?KEY_WORK?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_INPUTP0?MY                    -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?WORK?MAIN                      -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_PCF8591_DAC?IIC

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_PCF8591_DAC?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_WORK?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?_DELAY?MY
  +--> ?PR?DISPLAY?MAIN

?PR?KEY_SCANF?MAIN                 -----    -----      0012H    0002H
  +--> ?PR?_DELAY?MY

?PR?DISPLAY?MAIN                   -----    -----      0012H    0001H
  +--> ?PR?_INPUTP0?MY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MY



SYMBOL TABLE OF MODULE:  .\Objects\第十二届 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Dis_Mod
  D:00D8H         PUBLIC        CCON
  C:0670H         PUBLIC        Work
  D:0009H         PUBLIC        Temp_Set
  D:000BH         PUBLIC        Set_Temp
  C:0978H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 4


  C:0A02H         PUBLIC        duan
  C:059FH         PUBLIC        Key_Work
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:000DH         PUBLIC        DAC_Mod
  C:088FH         PUBLIC        LED
  C:0335H         PUBLIC        Display
  D:000EH         PUBLIC        A_Out
  D:0010H         PUBLIC        Ds18b20_Temp
  C:078AH         PUBLIC        Key_Scanf
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          DISPLAY
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0335H         LINE#         19
  C:0335H         LINE#         20
  C:0335H         LINE#         22
  C:033CH         LINE#         23
  C:033CH         LINE#         25
  C:033EH         LINE#         26
  C:033EH         LINE#         27
  C:0351H         LINE#         28
  C:037AH         LINE#         29
  C:037AH         LINE#         30
  C:037FH         LINE#         32
  C:037FH         LINE#         33
  C:0381H         LINE#         34
  C:0386H         LINE#         36
  C:03A0H         LINE#         37
  C:03C9H         LINE#         38
  C:03F0H         LINE#         39
  C:040DH         LINE#         40
  C:040DH         LINE#         41
  C:0412H         LINE#         42
  C:0419H         LINE#         43
  C:0425H         LINE#         44
  C:0425H         LINE#         45
  C:042EH         LINE#         46
  C:042EH         LINE#         47
  C:0430H         LINE#         48
  C:0430H         LINE#         49
  C:0443H         LINE#         50
  C:0469H         LINE#         51
  C:0469H         LINE#         52
  C:046DH         LINE#         54
  C:0471H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 5


  C:0475H         LINE#         56
  C:0479H         LINE#         58
  C:047DH         LINE#         59
  C:0481H         LINE#         60
  C:049BH         LINE#         61
  C:04B8H         LINE#         62
  C:04B8H         LINE#         63
  C:04BDH         LINE#         64
  C:04C4H         LINE#         65
  C:04D0H         LINE#         66
  C:04D0H         LINE#         67
  C:04D9H         LINE#         68
  C:04D9H         LINE#         69
  C:04DBH         LINE#         70
  C:04DBH         LINE#         71
  C:04EEH         LINE#         72
  C:0517H         LINE#         73
  C:0517H         LINE#         74
  C:051CH         LINE#         76
  C:051EH         LINE#         77
  C:0520H         LINE#         78
  C:0522H         LINE#         80
  C:0526H         LINE#         81
  C:0542H         LINE#         82
  C:0569H         LINE#         83
  C:0586H         LINE#         84
  C:0586H         LINE#         85
  C:058BH         LINE#         86
  C:0592H         LINE#         87
  C:059EH         LINE#         88
  C:059EH         LINE#         89
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0012H         SYMBOL        row
  D:0013H         SYMBOL        col
  -------         ENDDO         
  C:078AH         LINE#         91
  C:078AH         LINE#         92
  C:078AH         LINE#         93
  C:078FH         LINE#         94
  C:079FH         LINE#         95
  C:07A4H         LINE#         96
  C:07A7H         LINE#         97
  C:07ACH         LINE#         98
  C:07AFH         LINE#         99
  C:07B4H         LINE#         100
  C:07B7H         LINE#         101
  C:07BCH         LINE#         102
  C:07BFH         LINE#         103
  C:07C4H         LINE#         105
  C:07C7H         LINE#         107
  C:07D7H         LINE#         108
  C:07DCH         LINE#         109
  C:07DFH         LINE#         110
  C:07E4H         LINE#         111
  C:07E7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 6


  C:07ECH         LINE#         113
  C:07EFH         LINE#         114
  C:07F4H         LINE#         115
  C:07F7H         LINE#         116
  C:07FCH         LINE#         118
  C:07FFH         LINE#         120
  C:0807H         LINE#         121
  C:0812H         LINE#         123
  C:0814H         LINE#         124
  -------         ENDPROC       KEY_SCANF
  -------         PROC          KEY_WORK
  C:059FH         LINE#         126
  C:059FH         LINE#         127
  C:059FH         LINE#         128
  C:05A7H         LINE#         129
  C:05A7H         LINE#         130
  C:05ACH         LINE#         131
  C:05B4H         LINE#         132
  C:05B4H         LINE#         133
  C:05BAH         LINE#         134
  C:05BFH         LINE#         135
  C:05D0H         LINE#         136
  C:05D5H         LINE#         137
  C:05DBH         LINE#         138
  C:05DBH         LINE#         139
  C:05DBH         LINE#         140
  C:05E8H         LINE#         141
  C:05E8H         LINE#         142
  C:05EDH         LINE#         143
  C:05F3H         LINE#         144
  C:05F3H         LINE#         145
  C:05F9H         LINE#         146
  C:05FEH         LINE#         147
  C:0609H         LINE#         148
  C:0611H         LINE#         149
  C:0611H         LINE#         150
  C:0611H         LINE#         151
  C:061EH         LINE#         152
  C:061EH         LINE#         153
  C:0623H         LINE#         154
  C:0629H         LINE#         155
  C:0629H         LINE#         156
  C:062FH         LINE#         157
  C:0634H         LINE#         158
  C:063FH         LINE#         159
  C:0647H         LINE#         160
  C:0647H         LINE#         161
  C:0647H         LINE#         162
  C:064FH         LINE#         163
  C:064FH         LINE#         164
  C:0654H         LINE#         165
  C:065AH         LINE#         166
  C:065AH         LINE#         167
  C:0660H         LINE#         168
  C:0665H         LINE#         169
  C:0667H         LINE#         170
  C:066CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 7


  C:066FH         LINE#         172
  C:066FH         LINE#         173
  C:066FH         LINE#         174
  -------         ENDPROC       KEY_WORK
  -------         PROC          WORK
  C:0670H         LINE#         176
  C:0670H         LINE#         177
  C:0670H         LINE#         178
  C:0677H         LINE#         179
  C:067CH         LINE#         180
  C:067CH         LINE#         181
  C:0690H         LINE#         182
  C:0697H         LINE#         184
  C:069DH         LINE#         185
  C:069DH         LINE#         186
  C:06A3H         LINE#         187
  C:06A3H         LINE#         188
  C:06AEH         LINE#         189
  C:06B6H         LINE#         190
  C:06CBH         LINE#         191
  C:06F1H         LINE#         193
  C:06F7H         LINE#         194
  C:06F7H         LINE#         195
  -------         ENDPROC       WORK
  -------         PROC          LED
  C:088FH         LINE#         198
  C:088FH         LINE#         199
  C:088FH         LINE#         200
  C:0894H         LINE#         201
  C:0899H         LINE#         202
  C:089DH         LINE#         204
  C:089FH         LINE#         205
  C:08A3H         LINE#         206
  C:08A7H         LINE#         208
  C:08A9H         LINE#         209
  C:08AEH         LINE#         210
  C:08B2H         LINE#         212
  C:08B4H         LINE#         213
  C:08B9H         LINE#         214
  C:08BCH         LINE#         216
  C:08BEH         LINE#         217
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0978H         LINE#         219
  C:0978H         LINE#         220
  C:0978H         LINE#         221
  C:097FH         LINE#         222
  C:0986H         LINE#         223
  C:0986H         LINE#         224
  C:0986H         LINE#         225
  C:0989H         LINE#         226
  C:098CH         LINE#         227
  C:098FH         LINE#         228
  C:0992H         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 8


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0994H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A16H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:093DH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0916H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0815H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A12H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A12H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A16H         LINE#         13
  C:0A16H         LINE#         14
  C:0A16H         LINE#         15
  C:0A20H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         19
  C:093FH         LINE#         20
  C:093FH         LINE#         22
  C:0941H         LINE#         23
  C:0941H         LINE#         24
  C:0943H         LINE#         25
  C:0947H         LINE#         26
  C:094AH         LINE#         27
  C:094CH         LINE#         28
  C:0950H         LINE#         29
  C:0954H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0994H         LINE#         34
  C:0994H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 9


  C:0994H         LINE#         39
  C:0996H         LINE#         40
  C:0996H         LINE#         41
  C:0998H         LINE#         42
  C:099CH         LINE#         43
  C:099EH         LINE#         44
  C:09A1H         LINE#         45
  C:09A1H         LINE#         46
  C:09A4H         LINE#         47
  C:09A4H         LINE#         48
  C:09A7H         LINE#         49
  C:09ABH         LINE#         50
  C:09ADH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0916H         LINE#         54
  C:0916H         LINE#         55
  C:0916H         LINE#         56
  C:0918H         LINE#         58
  C:091AH         LINE#         59
  C:0921H         LINE#         60
  C:0923H         LINE#         61
  C:092AH         LINE#         62
  C:092CH         LINE#         63
  C:0933H         LINE#         64
  C:0937H         LINE#         65
  C:093AH         LINE#         67
  C:093CH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0002H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0815H         LINE#         70
  C:0815H         LINE#         71
  C:0815H         LINE#         72
  C:0818H         LINE#         75
  C:081BH         LINE#         76
  C:0820H         LINE#         77
  C:0825H         LINE#         79
  C:0828H         LINE#         80
  C:082DH         LINE#         81
  C:0832H         LINE#         83
  C:0837H         LINE#         84
  C:083AH         LINE#         86
  C:083AH         LINE#         87
  C:083CH         LINE#         88
  C:083EH         LINE#         90
  C:085BH         LINE#         92
  C:085BH         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 10



  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A48H         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        _InitHC138
  C:09F0H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:09F0H         LINE#         4
  C:09F0H         LINE#         5
  C:09F0H         LINE#         7
  C:09F6H         LINE#         8
  C:0A01H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:085CH         LINE#         11
  C:085CH         LINE#         12
  C:085CH         LINE#         13
  C:086BH         LINE#         14
  C:086BH         LINE#         15
  C:0874H         LINE#         16
  C:087DH         LINE#         17
  C:0886H         LINE#         18
  C:088EH         LINE#         19
  C:088EH         LINE#         20
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:0A48H         LINE#         22
  C:0A48H         LINE#         23
  C:0A48H         LINE#         24
  C:0A4BH         LINE#         25
  C:0A4DH         LINE#         26
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A34H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A21H         PUBLIC        IIC_Start
  C:09C5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:08BFH         PUBLIC        _IIC_SendByte
  C:08EBH         PUBLIC        _PCF8591_DAC
  C:09DFH         PUBLIC        IIC_WaitAck
  C:0A3CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:095BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A30H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A30H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A34H         LINE#         21
  C:0A34H         LINE#         22
  C:0A34H         LINE#         23
  C:0A35H         LINE#         24
  C:0A3BH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A21H         LINE#         27
  C:0A21H         LINE#         28
  C:0A21H         LINE#         29
  C:0A23H         LINE#         30
  C:0A23H         LINE#         31
  C:0A26H         LINE#         32
  C:0A28H         LINE#         33
  C:0A2DH         LINE#         34
  C:0A2FH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A3CH         LINE#         38
  C:0A3CH         LINE#         39
  C:0A3CH         LINE#         40
  C:0A3EH         LINE#         41
  C:0A3EH         LINE#         42
  C:0A41H         LINE#         43
  C:0A43H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 12


  B:0020H.0       SYMBOL        ackbit
  C:09C5H         LINE#         48
  C:09C5H         LINE#         49
  C:09C5H         LINE#         50
  C:09C7H         LINE#         51
  C:09CBH         LINE#         52
  C:09D0H         LINE#         53
  C:09D0H         LINE#         54
  C:09D3H         LINE#         55
  C:09D5H         LINE#         56
  C:09D7H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:09DFH         LINE#         61
  C:09DFH         LINE#         62
  C:09DFH         LINE#         65
  C:09DFH         LINE#         66
  C:09E2H         LINE#         67
  C:09E6H         LINE#         68
  C:09E8H         LINE#         69
  C:09EDH         LINE#         70
  C:09EFH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         74
  C:08C1H         LINE#         75
  C:08C1H         LINE#         78
  C:08C3H         LINE#         79
  C:08C3H         LINE#         80
  C:08C5H         LINE#         81
  C:08CAH         LINE#         82
  C:08D2H         LINE#         83
  C:08D4H         LINE#         84
  C:08D9H         LINE#         85
  C:08DBH         LINE#         86
  C:08DFH         LINE#         87
  C:08E4H         LINE#         88
  C:08E8H         LINE#         89
  C:08EAH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:095BH         LINE#         93
  C:095BH         LINE#         94
  C:095BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 13


  C:095DH         LINE#         97
  C:095DH         LINE#         98
  C:095DH         LINE#         99
  C:0960H         LINE#         100
  C:0964H         LINE#         101
  C:096AH         LINE#         102
  C:096CH         LINE#         103
  C:0971H         LINE#         104
  C:0975H         LINE#         105
  C:0977H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_DAC
  D:0002H         SYMBOL        vol
  C:08EBH         LINE#         108
  C:08EFH         LINE#         109
  C:08EFH         LINE#         110
  C:08F2H         LINE#         111
  C:08F4H         LINE#         112
  C:08F7H         LINE#         114
  C:08F9H         LINE#         115
  C:08FCH         LINE#         117
  C:0910H         LINE#         118
  C:0913H         LINE#         120
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0327H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  19:33:01  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=21.2 xdata=0 code=2638
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
