BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2022  14:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\AT24C02.obj, .\Objects\PCF8591.obj, .\Objec
>> ts\my.obj TO .\Objects\第十一届 PRINT (.\Listings\第十一届.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\my.obj (MY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第十一届 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_INPUTP0?MY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B1H     UNIT         ?C?LIB_CODE
            CODE    04BFH     0473H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0932H     00CCH     UNIT         ?PR?KEY_WORK?MAIN
            CODE    09FEH     00B8H     UNIT         ?PR?AD_AIN3?MAIN
            CODE    0AB6H     009EH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0B54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE0H     004FH     UNIT         ?PR?T0_SER?MAIN
            CODE    0C2FH     0037H     UNIT         ?PR?_PCF8591_AD?PCF8591
            CODE    0C66H     0034H     UNIT         ?PR?_AT24C02_READ_BYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 2


            CODE    0C9AH     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    0CCDH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CF9H     002BH     UNIT         ?PR?_AT24C02_WRITE_BYTE?AT24C02
            CODE    0D24H     0023H     UNIT         ?C_INITSEG
            CODE    0D47H     001EH     UNIT         ?PR?WORK_INIT?MAIN
            CODE    0D65H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D82H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DB3H     0012H     UNIT         ?PR?_DELAY?MY
            CODE    0DC5H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DD6H     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0DE6H     0010H     UNIT         ?CO?MAIN
            CODE    0DF6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E05H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E11H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\第十一届 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?T0_SER?MAIN                         -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?WORK_INIT?MAIN
  +--> ?PR?AD_AIN3?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?KEY_WORK?MAIN
  +--> ?PR?_INPUTP0?MY

?PR?WORK_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?_AT24C02_READ_BYTE?AT24C02

?PR?_INPUTP0?MY                         -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?_AT24C02_READ_BYTE?AT24C02          -----    -----      0016H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?AD_AIN3?MAIN                        -----    -----      -----    -----
  +--> ?PR?_PCF8591_AD?PCF8591
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_INITHC138?MY

?PR?_PCF8591_AD?PCF8591                 -----    -----      0016H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?_DELAY?MY
  +--> ?CO?MAIN

?PR?KEY_WORK?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?_AT24C02_WRITE_BYTE?AT24C02
  +--> ?PR?_DISPLAY?MAIN

?PR?KEY_SCANF?MAIN                      -----    -----      0016H    0003H
  +--> ?PR?_DELAY?MY

?PR?_AT24C02_WRITE_BYTE?AT24C02         -----    -----      0016H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY?MY



SYMBOL TABLE OF MODULE:  .\Objects\第十一届 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Key_Value
  D:0009H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:0BE0H         PUBLIC        T0_Ser
  D:00B8H         PUBLIC        IP
  C:0D47H         PUBLIC        Work_Init
  D:00D8H         PUBLIC        CCON
  C:0D82H         PUBLIC        main
  C:0DE6H         PUBLIC        duan
  C:0932H         PUBLIC        Key_Work
  D:000DH         PUBLIC        D_AIN3
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:000EH         PUBLIC        V_AIN3
  D:0010H         PUBLIC        Vp
  B:00A8H.1       PUBLIC        ET0
  D:0011H         PUBLIC        Invalid
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:04C3H         PUBLIC        _Display
  D:0013H         PUBLIC        Display_Mod
  C:09FEH         PUBLIC        AD_AIN3
  C:0AB6H         PUBLIC        Key_Scanf
  C:0DD6H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        Flag
  D:0015H         PUBLIC        Count_Time
  C:04BFH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:04BFH         SYMBOL        L?0071
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mod
  C:04C3H         LINE#         19
  C:04C3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 5


  C:04C3H         LINE#         21
  C:04D7H         LINE#         22
  C:04D7H         LINE#         24
  C:04F1H         LINE#         25
  C:050BH         LINE#         26
  C:0525H         LINE#         27
  C:053FH         LINE#         28
  C:0559H         LINE#         29
  C:058BH         LINE#         30
  C:05C8H         LINE#         31
  C:05E2H         LINE#         32
  C:05E5H         LINE#         34
  C:05FFH         LINE#         35
  C:0619H         LINE#         36
  C:0633H         LINE#         37
  C:064DH         LINE#         38
  C:0667H         LINE#         39
  C:068CH         LINE#         40
  C:06B1H         LINE#         41
  C:06BBH         LINE#         42
  C:06BEH         LINE#         44
  C:06D8H         LINE#         45
  C:0726H         LINE#         46
  C:0787H         LINE#         47
  C:07E6H         LINE#         48
  C:0844H         LINE#         49
  C:08A0H         LINE#         50
  C:08FBH         LINE#         51
  C:0931H         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  -------         ENDPROC       _DISPLAY
  -------         PROC          AD_AIN3
  C:09FEH         LINE#         56
  C:09FEH         LINE#         57
  C:09FEH         LINE#         58
  C:0A05H         LINE#         59
  C:0A39H         LINE#         60
  C:0A52H         LINE#         61
  C:0A52H         LINE#         62
  C:0A55H         LINE#         63
  C:0A6AH         LINE#         64
  C:0A6FH         LINE#         65
  C:0A6FH         LINE#         66
  C:0A83H         LINE#         67
  C:0A88H         LINE#         69
  C:0A8BH         LINE#         70
  C:0A9FH         LINE#         71
  C:0A9FH         LINE#         72
  C:0AA2H         LINE#         73
  C:0AA4H         LINE#         74
  C:0AA9H         LINE#         75
  C:0AACH         LINE#         76
  C:0AAFH         LINE#         77
  C:0AB0H         LINE#         79
  C:0AB0H         LINE#         80
  C:0AB2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 6


  C:0AB5H         LINE#         82
  C:0AB5H         LINE#         83
  -------         ENDPROC       AD_AIN3
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0016H         SYMBOL        key_value
  D:0017H         SYMBOL        row
  D:0018H         SYMBOL        col
  -------         ENDDO         
  C:0AB6H         LINE#         85
  C:0AB6H         LINE#         86
  C:0AB6H         LINE#         88
  C:0AC6H         LINE#         89
  C:0ACBH         LINE#         90
  C:0AD3H         LINE#         91
  C:0ADBH         LINE#         92
  C:0AE3H         LINE#         93
  C:0AEBH         LINE#         94
  C:0AEEH         LINE#         96
  C:0AF3H         LINE#         98
  C:0B03H         LINE#         99
  C:0B08H         LINE#         100
  C:0B10H         LINE#         101
  C:0B18H         LINE#         102
  C:0B20H         LINE#         103
  C:0B28H         LINE#         104
  C:0B2BH         LINE#         106
  C:0B3BH         LINE#         108
  C:0B43H         LINE#         109
  C:0B4EH         LINE#         111
  C:0B51H         LINE#         113
  C:0B53H         LINE#         114
  -------         ENDPROC       KEY_SCANF
  -------         PROC          KEY_WORK
  C:0932H         LINE#         116
  C:0932H         LINE#         117
  C:0932H         LINE#         118
  C:0937H         LINE#         120
  C:093DH         LINE#         121
  C:093DH         LINE#         122
  C:094EH         LINE#         123
  C:0953H         LINE#         124
  C:095AH         LINE#         125
  C:095DH         LINE#         126
  C:0962H         LINE#         127
  C:0962H         LINE#         128
  C:0965H         LINE#         129
  C:0968H         LINE#         130
  C:096AH         LINE#         131
  C:096AH         LINE#         133
  C:096FH         LINE#         134
  C:096FH         LINE#         135
  C:0975H         LINE#         136
  C:0979H         LINE#         138
  C:0979H         LINE#         139
  C:0982H         LINE#         140
  C:0984H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 7


  C:0984H         LINE#         142
  C:0989H         LINE#         143
  C:0989H         LINE#         144
  C:098CH         LINE#         145
  C:098FH         LINE#         146
  C:0991H         LINE#         147
  C:0991H         LINE#         149
  C:0997H         LINE#         150
  C:0997H         LINE#         151
  C:099DH         LINE#         152
  C:09A1H         LINE#         154
  C:09A1H         LINE#         155
  C:09B2H         LINE#         156
  C:09B5H         LINE#         157
  C:09B5H         LINE#         158
  C:09BAH         LINE#         159
  C:09BAH         LINE#         160
  C:09BDH         LINE#         161
  C:09C0H         LINE#         162
  C:09C2H         LINE#         163
  C:09C2H         LINE#         165
  C:09C8H         LINE#         166
  C:09C8H         LINE#         167
  C:09CEH         LINE#         168
  C:09D2H         LINE#         170
  C:09D2H         LINE#         171
  C:09D6H         LINE#         172
  C:09DCH         LINE#         174
  C:09DFH         LINE#         175
  C:09E2H         LINE#         176
  C:09E2H         LINE#         177
  C:09E7H         LINE#         178
  C:09E7H         LINE#         179
  C:09EAH         LINE#         180
  C:09EDH         LINE#         181
  C:09EFH         LINE#         182
  C:09EFH         LINE#         183
  C:09F6H         LINE#         184
  C:09F6H         LINE#         185
  C:09F9H         LINE#         186
  C:09FAH         LINE#         188
  C:09FAH         LINE#         189
  C:09FDH         LINE#         190
  C:09FDH         LINE#         191
  -------         ENDPROC       KEY_WORK
  -------         PROC          WORK_INIT
  C:0D47H         LINE#         193
  C:0D47H         LINE#         194
  C:0D47H         LINE#         195
  C:0D4EH         LINE#         196
  C:0D55H         LINE#         197
  C:0D5EH         LINE#         198
  C:0D64H         LINE#         199
  -------         ENDPROC       WORK_INIT
  -------         PROC          T0_INIT
  C:0DD6H         LINE#         201
  C:0DD6H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 8


  C:0DD6H         LINE#         203
  C:0DD9H         LINE#         204
  C:0DDCH         LINE#         205
  C:0DDFH         LINE#         206
  C:0DE1H         LINE#         207
  C:0DE3H         LINE#         208
  C:0DE5H         LINE#         209
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:0D82H         LINE#         211
  C:0D82H         LINE#         212
  C:0D82H         LINE#         213
  C:0D85H         LINE#         214
  C:0D88H         LINE#         215
  C:0D88H         LINE#         216
  C:0D88H         LINE#         217
  C:0D8BH         LINE#         218
  C:0D90H         LINE#         219
  C:0D93H         LINE#         220
  C:0D9AH         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          T0_SER
  C:0BE0H         LINE#         224
  C:0BFDH         LINE#         226
  C:0C00H         LINE#         227
  C:0C03H         LINE#         228
  C:0C05H         LINE#         229
  C:0C0AH         LINE#         230
  C:0C0AH         LINE#         231
  C:0C0FH         LINE#         232
  C:0C12H         LINE#         233
  C:0C14H         LINE#         234
  C:0C14H         LINE#         235
  -------         ENDPROC       T0_SER
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E09H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF6H         PUBLIC        IIC_Start
  C:0D9CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CCDH         PUBLIC        _IIC_SendByte
  C:0DC5H         PUBLIC        IIC_WaitAck
  C:0E11H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D65H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0E05H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 9


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E05H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0E09H         LINE#         21
  C:0E09H         LINE#         22
  C:0E09H         LINE#         23
  C:0E0AH         LINE#         24
  C:0E10H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0DF6H         LINE#         27
  C:0DF6H         LINE#         28
  C:0DF6H         LINE#         29
  C:0DF8H         LINE#         30
  C:0DF8H         LINE#         31
  C:0DFBH         LINE#         32
  C:0DFDH         LINE#         33
  C:0E02H         LINE#         34
  C:0E04H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E11H         LINE#         38
  C:0E11H         LINE#         39
  C:0E11H         LINE#         40
  C:0E13H         LINE#         41
  C:0E13H         LINE#         42
  C:0E16H         LINE#         43
  C:0E18H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0D9CH         LINE#         48
  C:0D9CH         LINE#         49
  C:0D9CH         LINE#         50
  C:0D9EH         LINE#         51
  C:0DA2H         LINE#         52
  C:0DA7H         LINE#         53
  C:0DA7H         LINE#         54
  C:0DAAH         LINE#         55
  C:0DACH         LINE#         56
  C:0DAEH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0DC5H         LINE#         61
  C:0DC5H         LINE#         62
  C:0DC5H         LINE#         65
  C:0DC5H         LINE#         66
  C:0DC8H         LINE#         67
  C:0DCCH         LINE#         68
  C:0DCEH         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD5H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 10


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         74
  C:0CCFH         LINE#         75
  C:0CCFH         LINE#         78
  C:0CD1H         LINE#         79
  C:0CD1H         LINE#         80
  C:0CD3H         LINE#         81
  C:0CD8H         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE2H         LINE#         84
  C:0CE7H         LINE#         85
  C:0CE9H         LINE#         86
  C:0CEDH         LINE#         87
  C:0CF2H         LINE#         88
  C:0CF6H         LINE#         89
  C:0CF8H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D65H         LINE#         93
  C:0D65H         LINE#         94
  C:0D65H         LINE#         96
  C:0D67H         LINE#         97
  C:0D67H         LINE#         98
  C:0D67H         LINE#         99
  C:0D6AH         LINE#         100
  C:0D6EH         LINE#         101
  C:0D74H         LINE#         102
  C:0D76H         LINE#         103
  C:0D7BH         LINE#         104
  C:0D7FH         LINE#         105
  C:0D81H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CF9H         PUBLIC        _AT24C02_Write_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C66H         PUBLIC        _AT24C02_Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE_BYTE
  D:0016H         SYMBOL        addr
  D:0017H         SYMBOL        dat
  C:0CF9H         LINE#         6
  C:0CFDH         LINE#         7
  C:0CFDH         LINE#         8
  C:0CFFH         LINE#         9
  C:0D02H         LINE#         10
  C:0D07H         LINE#         11
  C:0D0AH         LINE#         13
  C:0D0FH         LINE#         14
  C:0D12H         LINE#         16
  C:0D17H         LINE#         17
  C:0D1AH         LINE#         19
  C:0D1DH         LINE#         20
  C:0D1FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  -------         PROC          _AT24C02_READ_BYTE
  D:0016H         SYMBOL        addr
  -------         DO            
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0C66H         LINE#         24
  C:0C68H         LINE#         25
  C:0C68H         LINE#         27
  C:0C6AH         LINE#         28
  C:0C6DH         LINE#         29
  C:0C72H         LINE#         30
  C:0C75H         LINE#         32
  C:0C7AH         LINE#         33
  C:0C7DH         LINE#         35
  C:0C80H         LINE#         36
  C:0C85H         LINE#         37
  C:0C88H         LINE#         39
  C:0C8DH         LINE#         40
  C:0C92H         LINE#         42
  C:0C95H         LINE#         43
  C:0C97H         LINE#         45
  C:0C99H         LINE#         46
  -------         ENDPROC       _AT24C02_READ_BYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 12


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C2FH         PUBLIC        _PCF8591_AD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_AD
  D:0016H         SYMBOL        channel
  -------         DO            
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0C2FH         LINE#         5
  C:0C31H         LINE#         6
  C:0C31H         LINE#         9
  C:0C33H         LINE#         10
  C:0C36H         LINE#         11
  C:0C3BH         LINE#         12
  C:0C3EH         LINE#         14
  C:0C43H         LINE#         15
  C:0C46H         LINE#         17
  C:0C49H         LINE#         19
  C:0C4CH         LINE#         20
  C:0C51H         LINE#         21
  C:0C54H         LINE#         23
  C:0C59H         LINE#         24
  C:0C5EH         LINE#         26
  C:0C61H         LINE#         27
  C:0C63H         LINE#         29
  C:0C65H         LINE#         30
  -------         ENDPROC       _PCF8591_AD
  -------         ENDMOD        PCF8591

  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9AH         PUBLIC        _InitHC138
  C:0DB3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 13


  -------         ENDDO         
  C:0DB3H         LINE#         4
  C:0DB3H         LINE#         5
  C:0DB3H         LINE#         7
  C:0DB9H         LINE#         8
  C:0DC4H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:0C9AH         LINE#         11
  C:0C9AH         LINE#         12
  C:0C9AH         LINE#         13
  C:0CA9H         LINE#         14
  C:0CA9H         LINE#         15
  C:0CB2H         LINE#         16
  C:0CBBH         LINE#         17
  C:0CC4H         LINE#         18
  C:0CCCH         LINE#         19
  C:0CCCH         LINE#         20
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2022  14:00:46  PAGE 14



  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:040EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04AEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=26.1 xdata=0 code=3611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
