BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2022  13:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PCF8591.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\my.obj TO .\Objects\
>> 第三届 PRINT (.\Listings\第三届.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\my.obj (MY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第三届 (PCF8591)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_INPUTP0?MY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C0H     UNIT         ?C?LIB_CODE
            CODE    03CEH     01DDH     UNIT         ?PR?DISPLAY?MAIN
            CODE    05ABH     00A8H     UNIT         ?PR?T0_SER?MAIN
            CODE    0653H     008CH     UNIT         ?C_C51STARTUP
            CODE    06DFH     007FH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    075EH     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    0791H     002EH     UNIT         ?PR?AD_RD1?PCF8591
            CODE    07BFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07EBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0808H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0824H     0019H     UNIT         ?PR?WORK?MAIN
            CODE    083DH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 2


            CODE    0854H     0017H     UNIT         ?C_INITSEG
            CODE    086BH     0013H     UNIT         ?PR?INIT_T0?MAIN
            CODE    087EH     0012H     UNIT         ?PR?_DELAY?MY
            CODE    0890H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08A1H     0010H     UNIT         ?CO?MAIN
            CODE    08B1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08C0H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08CCH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\第三届 (PCF8591)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T0_SER?MAIN                -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?WORK?MAIN
  +--> ?PR?KEY_SCANF?MAIN

?PR?_INPUTP0?MY                -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?DISPLAY?MAIN               -----    -----      0010H    0001H
  +--> ?PR?_INPUTP0?MY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MY

?PR?WORK?MAIN                  -----    -----      -----    -----
  +--> ?PR?AD_RD1?PCF8591
  +--> ?PR?_INITHC138?MY

?PR?AD_RD1?PCF8591             -----    -----      0010H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_SCANF?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?_INITHC138?MY
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\第三届 (PCF8591)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0791H         PUBLIC        AD_Rd1
  -------         PROC          AD_RD1
  -------         DO            
  D:0010H         SYMBOL        dat
  -------         ENDDO         
  C:0791H         LINE#         3
  C:0791H         LINE#         4
  C:0791H         LINE#         6
  C:0794H         LINE#         7
  C:0799H         LINE#         8
  C:079CH         LINE#         9
  C:07A1H         LINE#         10
  C:07A4H         LINE#         12
  C:07A7H         LINE#         13
  C:07ACH         LINE#         14
  C:07AFH         LINE#         15
  C:07B4H         LINE#         16
  C:07B9H         LINE#         18
  C:07BCH         LINE#         19
  C:07BEH         LINE#         20
  -------         ENDPROC       AD_RD1
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 4


  D:00B8H         PUBLIC        IP
  C:08C4H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B1H         PUBLIC        IIC_Start
  C:083DH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07BFH         PUBLIC        _IIC_SendByte
  C:0890H         PUBLIC        IIC_WaitAck
  C:08CCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07EBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08C0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08C0H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08C4H         LINE#         21
  C:08C4H         LINE#         22
  C:08C4H         LINE#         23
  C:08C5H         LINE#         24
  C:08CBH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08B1H         LINE#         27
  C:08B1H         LINE#         28
  C:08B1H         LINE#         29
  C:08B3H         LINE#         30
  C:08B3H         LINE#         31
  C:08B6H         LINE#         32
  C:08B8H         LINE#         33
  C:08BDH         LINE#         34
  C:08BFH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08CCH         LINE#         38
  C:08CCH         LINE#         39
  C:08CCH         LINE#         40
  C:08CEH         LINE#         41
  C:08CEH         LINE#         42
  C:08D1H         LINE#         43
  C:08D3H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:083DH         LINE#         48
  C:083DH         LINE#         49
  C:083DH         LINE#         50
  C:083FH         LINE#         51
  C:0843H         LINE#         52
  C:0848H         LINE#         53
  C:0848H         LINE#         54
  C:084BH         LINE#         55
  C:084DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 5


  C:084FH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0890H         LINE#         61
  C:0890H         LINE#         62
  C:0890H         LINE#         65
  C:0890H         LINE#         66
  C:0893H         LINE#         67
  C:0897H         LINE#         68
  C:0899H         LINE#         69
  C:089EH         LINE#         70
  C:08A0H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07BFH         LINE#         74
  C:07C1H         LINE#         75
  C:07C1H         LINE#         78
  C:07C3H         LINE#         79
  C:07C3H         LINE#         80
  C:07C5H         LINE#         81
  C:07CAH         LINE#         82
  C:07D2H         LINE#         83
  C:07D4H         LINE#         84
  C:07D9H         LINE#         85
  C:07DBH         LINE#         86
  C:07DFH         LINE#         87
  C:07E4H         LINE#         88
  C:07E8H         LINE#         89
  C:07EAH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07EBH         LINE#         93
  C:07EBH         LINE#         94
  C:07EBH         LINE#         96
  C:07EDH         LINE#         97
  C:07EDH         LINE#         98
  C:07EDH         LINE#         99
  C:07F0H         LINE#         100
  C:07F4H         LINE#         101
  C:07FAH         LINE#         102
  C:07FCH         LINE#         103
  C:0801H         LINE#         104
  C:0805H         LINE#         105
  C:0807H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 6



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Water_All
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Dis_Mod
  D:00D8H         PUBLIC        CCON
  C:0824H         PUBLIC        Work
  C:0808H         PUBLIC        main
  C:08A1H         PUBLIC        duan
  D:000BH         PUBLIC        Count_10ms
  C:05ABH         PUBLIC        T0_ser
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0080H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03CEH         PUBLIC        Display
  B:0020H.0       PUBLIC        Relay_Flag
  B:0020H.1       PUBLIC        LED1_Flag
  D:000CH         PUBLIC        Price_All
  D:000EH         PUBLIC        Price
  C:06DFH         PUBLIC        Key_Scanf
  C:086BH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          INIT_T0
  C:086BH         LINE#         23
  C:086BH         LINE#         24
  C:086BH         LINE#         25
  C:086EH         LINE#         26
  C:0871H         LINE#         27
  C:0874H         LINE#         28
  C:0877H         LINE#         29
  C:0879H         LINE#         30
  C:087BH         LINE#         31
  C:087DH         LINE#         32
  -------         ENDPROC       INIT_T0
  -------         PROC          DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 7


  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:03CEH         LINE#         35
  C:03CEH         LINE#         36
  C:03CEH         LINE#         38
  C:03D5H         LINE#         39
  C:03D5H         LINE#         40
  C:03D7H         LINE#         41
  C:03D7H         LINE#         42
  C:03EAH         LINE#         43
  C:0418H         LINE#         44
  C:0418H         LINE#         45
  C:0422H         LINE#         46
  C:0428H         LINE#         47
  C:042EH         LINE#         48
  C:0438H         LINE#         49
  C:0460H         LINE#         50
  C:0486H         LINE#         51
  C:04A3H         LINE#         52
  C:04A3H         LINE#         53
  C:04A8H         LINE#         54
  C:04AFH         LINE#         55
  C:04BBH         LINE#         56
  C:04BBH         LINE#         57
  C:04C4H         LINE#         58
  C:04C4H         LINE#         59
  C:04C6H         LINE#         60
  C:04C6H         LINE#         61
  C:04D9H         LINE#         62
  C:0507H         LINE#         63
  C:0507H         LINE#         64
  C:0511H         LINE#         65
  C:0517H         LINE#         66
  C:051DH         LINE#         67
  C:0527H         LINE#         68
  C:054FH         LINE#         69
  C:0575H         LINE#         70
  C:0592H         LINE#         71
  C:0592H         LINE#         72
  C:0597H         LINE#         73
  C:059EH         LINE#         74
  C:05AAH         LINE#         75
  C:05AAH         LINE#         76
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCANF
  C:06DFH         LINE#         78
  C:06DFH         LINE#         79
  C:06DFH         LINE#         80
  C:06E9H         LINE#         81
  C:06E9H         LINE#         82
  C:06EEH         LINE#         83
  C:06F1H         LINE#         84
  C:06F1H         LINE#         85
  C:06F7H         LINE#         86
  C:06FCH         LINE#         87
  C:06FEH         LINE#         88
  C:0700H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 8


  C:0705H         LINE#         90
  C:0709H         LINE#         91
  C:070BH         LINE#         92
  C:070EH         LINE#         93
  C:0713H         LINE#         94
  C:0713H         LINE#         95
  C:0713H         LINE#         96
  C:071DH         LINE#         97
  C:071DH         LINE#         98
  C:0722H         LINE#         99
  C:0725H         LINE#         100
  C:0725H         LINE#         101
  C:0727H         LINE#         102
  C:0729H         LINE#         103
  C:072EH         LINE#         104
  C:0732H         LINE#         105
  C:0734H         LINE#         106
  C:0737H         LINE#         107
  C:073AH         LINE#         108
  C:073FH         LINE#         109
  C:073FH         LINE#         110
  C:073FH         LINE#         111
  C:074AH         LINE#         112
  C:074AH         LINE#         113
  C:074FH         LINE#         114
  C:0752H         LINE#         115
  C:0752H         LINE#         116
  C:0755H         LINE#         117
  C:0758H         LINE#         118
  C:075DH         LINE#         119
  C:075DH         LINE#         120
  C:075DH         LINE#         121
  -------         ENDPROC       KEY_SCANF
  -------         PROC          WORK
  C:0824H         LINE#         123
  C:0824H         LINE#         124
  C:0824H         LINE#         125
  C:082DH         LINE#         126
  C:0831H         LINE#         128
  C:0833H         LINE#         129
  C:0838H         LINE#         130
  C:083CH         LINE#         131
  -------         ENDPROC       WORK
  -------         PROC          MAIN
  C:0808H         LINE#         133
  C:0808H         LINE#         134
  C:0808H         LINE#         135
  C:080FH         LINE#         136
  C:0816H         LINE#         137
  C:0819H         LINE#         138
  C:0819H         LINE#         139
  C:0819H         LINE#         140
  C:081CH         LINE#         141
  C:081FH         LINE#         142
  C:0822H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          T0_SER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 9


  C:05ABH         LINE#         146
  C:05C8H         LINE#         148
  C:05CBH         LINE#         149
  C:05CEH         LINE#         150
  C:05D0H         LINE#         151
  C:05D6H         LINE#         152
  C:05D6H         LINE#         153
  C:05DEH         LINE#         154
  C:05E6H         LINE#         155
  C:05E6H         LINE#         156
  C:05E8H         LINE#         157
  C:05EAH         LINE#         158
  C:05EFH         LINE#         159
  C:05F3H         LINE#         160
  C:05F5H         LINE#         161
  C:05F8H         LINE#         162
  C:05F8H         LINE#         163
  C:0635H         LINE#         164
  C:0638H         LINE#         165
  C:0638H         LINE#         166
  -------         ENDPROC       T0_SER
  -------         ENDMOD        MAIN

  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075EH         PUBLIC        _InitHC138
  C:087EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:087EH         LINE#         3
  C:087EH         LINE#         4
  C:087EH         LINE#         6
  C:0884H         LINE#         7
  C:088FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:075EH         LINE#         10
  C:075EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  13:41:26  PAGE 10


  C:075EH         LINE#         12
  C:076DH         LINE#         13
  C:076DH         LINE#         14
  C:0776H         LINE#         15
  C:077FH         LINE#         16
  C:0788H         LINE#         17
  C:0790H         LINE#         18
  C:0790H         LINE#         19
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:036BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=18.3 xdata=0 code=2262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
