BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2022  11:41:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\24C02.obj, .\Objects\
>> PCF8591.obj, .\Objects\my.obj TO .\Objects\第四届 PRINT (.\Listings\第四届.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\24C02.obj (24C02)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\my.obj (MY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第四届 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03E5H     UNIT         ?C?LIB_CODE
            CODE    03E8H     0139H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0521H     0103H     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0624H     00C6H     UNIT         ?PR?_DS1302_WRITE_TIME?DS1302
            CODE    06EAH     00B8H     UNIT         ?PR?_DS1302_READ_TIME?DS1302
            CODE    07A2H     009AH     UNIT         ?PR?WET_WORK?MAIN
            CODE    083CH     008CH     UNIT         ?C_C51STARTUP
            CODE    08C8H     003CH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0904H     0033H     UNIT         ?PR?_INITHC138?MY
            CODE    0937H     0030H     UNIT         ?PR?_READ_BYTE_24C02?24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 2


            CODE    0967H     002EH     UNIT         ?PR?AD_RB2_VOL?PCF8591
            CODE    0995H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    09C1H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09EDH     0024H     UNIT         ?PR?_WRITE_BYTE_24C02?24C02
            CODE    0A11H     001DH     UNIT         ?C_INITSEG
            CODE    0A2EH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A4BH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A67H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A7EH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A91H     0012H     UNIT         ?PR?_DELAY?MY
            CODE    0AA3H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AB4H     0010H     UNIT         ?CO?MAIN
            CODE    0AC4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AD3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0ADFH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AEBH     0006H     UNIT         ?PR?_INPUTP0?MY



OVERLAY MAP OF MODULE:   .\Objects\第四届 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_INPUTP0?MY
  +--> ?PR?_DS1302_WRITE_TIME?DS1302
  +--> ?PR?_READ_BYTE_24C02?24C02
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?WET_WORK?MAIN
  +--> ?PR?KEY_SCANF?MAIN

?PR?_INPUTP0?MY                       -----    -----      -----    -----
  +--> ?PR?_INITHC138?MY

?PR?_DS1302_WRITE_TIME?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_BYTE_24C02?24C02            -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 3


?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY?MAIN                      -----    -----      0014H    0001H
  +--> ?PR?_DS1302_READ_TIME?DS1302
  +--> ?PR?AD_RB2_VOL?PCF8591
  +--> ?PR?_INPUTP0?MY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MY

?PR?_DS1302_READ_TIME?DS1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?AD_RB2_VOL?PCF8591                -----    -----      0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?WET_WORK?MAIN                     -----    -----      -----    -----
  +--> ?PR?AD_RB2_VOL?PCF8591
  +--> ?PR?_INITHC138?MY

?PR?KEY_SCANF?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MY
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?WET_WORK?MAIN
  +--> ?PR?_WRITE_BYTE_24C02?24C02

?PR?_WRITE_BYTE_24C02?24C02           -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\第四届 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:0020H.0       PUBLIC        Buzz_Flag
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        Dis_Mod
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        Set_Temp
  C:0995H         PUBLIC        main
  D:0011H         PUBLIC        Work_Mod
  C:0AB4H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A2H         PUBLIC        Wet_Work
  D:0012H         PUBLIC        Wet_Set
  D:0013H         PUBLIC        Wet_Now
  B:0080H.6       PUBLIC        BUZZ
  C:03E8H         PUBLIC        Display
  B:0020H.1       PUBLIC        Relay_Flag
  C:0521H         PUBLIC        Key_Scanf
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         27
  C:03E8H         LINE#         28
  C:03E8H         LINE#         30
  C:03EFH         LINE#         31
  C:03EFH         LINE#         32
  C:03F7H         LINE#         33
  C:0422H         LINE#         34
  C:0425H         LINE#         35
  C:0425H         LINE#         36
  C:0438H         LINE#         37
  C:045EH         LINE#         38
  C:045EH         LINE#         39
  C:0462H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 5


  C:0466H         LINE#         41
  C:046AH         LINE#         42
  C:0477H         LINE#         43
  C:0486H         LINE#         44
  C:0493H         LINE#         45
  C:04A5H         LINE#         46
  C:04A5H         LINE#         47
  C:04AAH         LINE#         48
  C:04B1H         LINE#         49
  C:04BDH         LINE#         50
  C:04BDH         LINE#         51
  C:04C3H         LINE#         52
  C:04C3H         LINE#         53
  C:04C5H         LINE#         54
  C:04C5H         LINE#         55
  C:04D8H         LINE#         56
  C:04E8H         LINE#         57
  C:04E8H         LINE#         58
  C:04E8H         LINE#         59
  C:04ECH         LINE#         60
  C:04F9H         LINE#         61
  C:050BH         LINE#         62
  C:050BH         LINE#         63
  C:0510H         LINE#         64
  C:0517H         LINE#         65
  C:0520H         LINE#         66
  C:0520H         LINE#         67
  -------         ENDPROC       DISPLAY
  -------         PROC          WET_WORK
  C:07A2H         LINE#         69
  C:07A2H         LINE#         70
  C:07A2H         LINE#         71
  C:07CDH         LINE#         72
  C:07D1H         LINE#         73
  C:07D1H         LINE#         74
  C:07D6H         LINE#         75
  C:07D8H         LINE#         76
  C:07DAH         LINE#         77
  C:07E1H         LINE#         78
  C:07E1H         LINE#         79
  C:07E6H         LINE#         80
  C:07E8H         LINE#         81
  C:07EAH         LINE#         82
  C:07EAH         LINE#         83
  C:07F1H         LINE#         84
  C:07F1H         LINE#         85
  C:07F6H         LINE#         86
  C:07F8H         LINE#         87
  C:07FAH         LINE#         88
  C:07FAH         LINE#         89
  C:07FAH         LINE#         90
  C:0800H         LINE#         91
  C:0800H         LINE#         92
  C:0805H         LINE#         93
  C:0807H         LINE#         94
  C:0809H         LINE#         95
  C:0813H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 6


  C:0813H         LINE#         97
  C:0818H         LINE#         98
  C:081AH         LINE#         99
  C:081AH         LINE#         100
  C:0824H         LINE#         101
  C:0824H         LINE#         102
  C:0829H         LINE#         103
  C:082BH         LINE#         104
  C:082BH         LINE#         105
  C:0830H         LINE#         106
  C:0830H         LINE#         107
  C:0833H         LINE#         108
  C:0835H         LINE#         109
  C:0836H         LINE#         111
  C:0836H         LINE#         112
  C:0839H         LINE#         113
  C:083BH         LINE#         114
  C:083BH         LINE#         115
  C:083BH         LINE#         116
  -------         ENDPROC       WET_WORK
  -------         PROC          KEY_SCANF
  C:0521H         LINE#         118
  C:0521H         LINE#         119
  C:0521H         LINE#         120
  C:0524H         LINE#         121
  C:0524H         LINE#         122
  C:0529H         LINE#         123
  C:052CH         LINE#         124
  C:052CH         LINE#         125
  C:0533H         LINE#         126
  C:0536H         LINE#         127
  C:0536H         LINE#         128
  C:0539H         LINE#         129
  C:053CH         LINE#         130
  C:053EH         LINE#         131
  C:053EH         LINE#         132
  C:053EH         LINE#         134
  C:0545H         LINE#         135
  C:0545H         LINE#         136
  C:054CH         LINE#         137
  C:054CH         LINE#         138
  C:0551H         LINE#         139
  C:0554H         LINE#         140
  C:0554H         LINE#         141
  C:0557H         LINE#         142
  C:055AH         LINE#         143
  C:055AH         LINE#         144
  C:055DH         LINE#         145
  C:0560H         LINE#         146
  C:0562H         LINE#         147
  C:0562H         LINE#         148
  C:0562H         LINE#         149
  C:056BH         LINE#         150
  C:056BH         LINE#         151
  C:0570H         LINE#         152
  C:0573H         LINE#         153
  C:0573H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 7


  C:0576H         LINE#         155
  C:057DH         LINE#         156
  C:0580H         LINE#         157
  C:0583H         LINE#         158
  C:0583H         LINE#         159
  C:0586H         LINE#         160
  C:0589H         LINE#         161
  C:058BH         LINE#         162
  C:058BH         LINE#         163
  C:058BH         LINE#         164
  C:0594H         LINE#         165
  C:0594H         LINE#         166
  C:0599H         LINE#         167
  C:059CH         LINE#         168
  C:059CH         LINE#         169
  C:05A3H         LINE#         170
  C:05A5H         LINE#         171
  C:05A8H         LINE#         172
  C:05A8H         LINE#         173
  C:05ABH         LINE#         174
  C:05AEH         LINE#         175
  C:05B0H         LINE#         176
  C:05B0H         LINE#         177
  C:05B0H         LINE#         178
  C:05B9H         LINE#         179
  C:05B9H         LINE#         180
  C:05BEH         LINE#         181
  C:05C1H         LINE#         182
  C:05C1H         LINE#         183
  C:05C8H         LINE#         184
  C:05CAH         LINE#         185
  C:05CDH         LINE#         186
  C:05CDH         LINE#         187
  C:05D0H         LINE#         188
  C:05D3H         LINE#         189
  C:05D5H         LINE#         190
  C:05D5H         LINE#         191
  C:05D5H         LINE#         192
  C:05D5H         LINE#         193
  C:05DBH         LINE#         194
  C:05DBH         LINE#         195
  C:05DEH         LINE#         196
  C:05DEH         LINE#         197
  C:05E3H         LINE#         198
  C:05E6H         LINE#         199
  C:05E6H         LINE#         200
  C:05E8H         LINE#         201
  C:05EBH         LINE#         202
  C:05EBH         LINE#         203
  C:05EEH         LINE#         204
  C:05F1H         LINE#         205
  C:05F3H         LINE#         206
  C:05F3H         LINE#         207
  C:05F3H         LINE#         208
  C:05F6H         LINE#         209
  C:05F6H         LINE#         210
  C:05FBH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 8


  C:05FEH         LINE#         212
  C:05FEH         LINE#         213
  C:0600H         LINE#         214
  C:0603H         LINE#         215
  C:0603H         LINE#         216
  C:0606H         LINE#         217
  C:0609H         LINE#         218
  C:060BH         LINE#         219
  C:060BH         LINE#         220
  C:060BH         LINE#         221
  C:060EH         LINE#         222
  C:060EH         LINE#         223
  C:0613H         LINE#         224
  C:0616H         LINE#         225
  C:0616H         LINE#         226
  C:0618H         LINE#         227
  C:061BH         LINE#         228
  C:061BH         LINE#         229
  C:061EH         LINE#         230
  C:0621H         LINE#         231
  C:0623H         LINE#         232
  C:0623H         LINE#         233
  C:0623H         LINE#         234
  C:0623H         LINE#         235
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  C:0995H         LINE#         237
  C:0995H         LINE#         238
  C:0995H         LINE#         239
  C:099CH         LINE#         240
  C:09A3H         LINE#         241
  C:09ACH         LINE#         242
  C:09B3H         LINE#         243
  C:09B6H         LINE#         244
  C:09B6H         LINE#         245
  C:09B6H         LINE#         246
  C:09B9H         LINE#         247
  C:09BCH         LINE#         248
  C:09BFH         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AD7H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC4H         PUBLIC        IIC_Start
  C:0A67H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09C1H         PUBLIC        _IIC_SendByte
  C:0AA3H         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 9


  C:0ADFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A2EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AD3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AD3H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AD7H         LINE#         21
  C:0AD7H         LINE#         22
  C:0AD7H         LINE#         23
  C:0AD8H         LINE#         24
  C:0ADEH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0AC4H         LINE#         27
  C:0AC4H         LINE#         28
  C:0AC4H         LINE#         29
  C:0AC6H         LINE#         30
  C:0AC6H         LINE#         31
  C:0AC9H         LINE#         32
  C:0ACBH         LINE#         33
  C:0AD0H         LINE#         34
  C:0AD2H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ADFH         LINE#         38
  C:0ADFH         LINE#         39
  C:0ADFH         LINE#         40
  C:0AE1H         LINE#         41
  C:0AE1H         LINE#         42
  C:0AE4H         LINE#         43
  C:0AE6H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0A67H         LINE#         48
  C:0A67H         LINE#         49
  C:0A67H         LINE#         50
  C:0A69H         LINE#         51
  C:0A6DH         LINE#         52
  C:0A72H         LINE#         53
  C:0A72H         LINE#         54
  C:0A75H         LINE#         55
  C:0A77H         LINE#         56
  C:0A79H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0AA3H         LINE#         61
  C:0AA3H         LINE#         62
  C:0AA3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 10


  C:0AA3H         LINE#         66
  C:0AA6H         LINE#         67
  C:0AAAH         LINE#         68
  C:0AACH         LINE#         69
  C:0AB1H         LINE#         70
  C:0AB3H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         74
  C:09C3H         LINE#         75
  C:09C3H         LINE#         78
  C:09C5H         LINE#         79
  C:09C5H         LINE#         80
  C:09C7H         LINE#         81
  C:09CCH         LINE#         82
  C:09D4H         LINE#         83
  C:09D6H         LINE#         84
  C:09DBH         LINE#         85
  C:09DDH         LINE#         86
  C:09E1H         LINE#         87
  C:09E6H         LINE#         88
  C:09EAH         LINE#         89
  C:09ECH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A2EH         LINE#         93
  C:0A2EH         LINE#         94
  C:0A2EH         LINE#         96
  C:0A30H         LINE#         97
  C:0A30H         LINE#         98
  C:0A30H         LINE#         99
  C:0A33H         LINE#         100
  C:0A37H         LINE#         101
  C:0A3DH         LINE#         102
  C:0A3FH         LINE#         103
  C:0A44H         LINE#         104
  C:0A48H         LINE#         105
  C:0A4AH         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 11


  D:0088H         PUBLIC        TCON
  C:06EAH         PUBLIC        _Ds1302_Read_Time
  C:08D0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0624H         PUBLIC        _Ds1302_Write_Time
  B:0090H.7       PUBLIC        SCK
  C:0A53H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0A7EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         16
  C:0A7EH         LINE#         17
  C:0A7EH         LINE#         19
  C:0A80H         LINE#         20
  C:0A80H         LINE#         21
  C:0A82H         LINE#         22
  C:0A86H         LINE#         23
  C:0A8AH         LINE#         24
  C:0A8CH         LINE#         25
  C:0A90H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A53H         LINE#         28
  C:0A53H         LINE#         29
  C:0A53H         LINE#         30
  C:0A56H         LINE#         31
  C:0A59H         LINE#         32
  C:0A5CH         LINE#         33
  C:0A5FH         LINE#         34
  C:0A64H         LINE#         35
  C:0A66H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08D0H         LINE#         38
  C:08D0H         LINE#         39
  C:08D0H         LINE#         40
  C:08D2H         LINE#         41
  C:08D5H         LINE#         42
  C:08D8H         LINE#         43
  C:08DBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 12


  C:08DEH         LINE#         45
  C:08E0H         LINE#         46
  C:08E0H         LINE#         47
  C:08E2H         LINE#         48
  C:08E6H         LINE#         49
  C:08E9H         LINE#         50
  C:08ECH         LINE#         51
  C:08EEH         LINE#         52
  C:08F2H         LINE#         53
  C:08F5H         LINE#         54
  C:08F8H         LINE#         55
  C:08FBH         LINE#         56
  C:08FEH         LINE#         57
  C:0901H         LINE#         58
  C:0903H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_WRITE_TIME
  D:0001H         SYMBOL        p
  C:0624H         LINE#         61
  C:0624H         LINE#         62
  C:0624H         LINE#         63
  C:062BH         LINE#         64
  C:063DH         LINE#         65
  C:0652H         LINE#         66
  C:066FH         LINE#         67
  C:068CH         LINE#         68
  C:06A9H         LINE#         69
  C:06C6H         LINE#         70
  C:06E3H         LINE#         71
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          _DS1302_READ_TIME
  D:0001H         SYMBOL        p
  C:06EAH         LINE#         74
  C:06EAH         LINE#         75
  C:06EAH         LINE#         76
  C:06FCH         LINE#         77
  C:0711H         LINE#         78
  C:072EH         LINE#         79
  C:074BH         LINE#         80
  C:0768H         LINE#         81
  C:0785H         LINE#         82
  -------         ENDPROC       _DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0937H         PUBLIC        _Read_Byte_24C02
  C:09EDH         PUBLIC        _Write_Byte_24C02
  -------         PROC          _WRITE_BYTE_24C02
  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:09EDH         LINE#         4
  C:09F1H         LINE#         5
  C:09F1H         LINE#         6
  C:09F4H         LINE#         7
  C:09F9H         LINE#         8
  C:09FCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 13


  C:0A01H         LINE#         11
  C:0A04H         LINE#         13
  C:0A09H         LINE#         14
  C:0A0EH         LINE#         16
  -------         ENDPROC       _WRITE_BYTE_24C02
  -------         PROC          _READ_BYTE_24C02
  D:0014H         SYMBOL        addr
  -------         DO            
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:0937H         LINE#         19
  C:0939H         LINE#         20
  C:0939H         LINE#         22
  C:093CH         LINE#         23
  C:0941H         LINE#         24
  C:0944H         LINE#         26
  C:0949H         LINE#         27
  C:094CH         LINE#         29
  C:094FH         LINE#         30
  C:0954H         LINE#         31
  C:0957H         LINE#         33
  C:095CH         LINE#         34
  C:0961H         LINE#         36
  C:0964H         LINE#         37
  C:0966H         LINE#         38
  -------         ENDPROC       _READ_BYTE_24C02
  -------         ENDMOD        24C02

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0967H         PUBLIC        AD_Rb2_Vol
  -------         PROC          AD_RB2_VOL
  -------         DO            
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:0967H         LINE#         4
  C:0967H         LINE#         5
  C:0967H         LINE#         7
  C:096AH         LINE#         8
  C:096FH         LINE#         9
  C:0972H         LINE#         10
  C:0977H         LINE#         11
  C:097AH         LINE#         13
  C:097DH         LINE#         14
  C:0982H         LINE#         15
  C:0985H         LINE#         16
  C:098AH         LINE#         17
  C:098FH         LINE#         18
  C:0992H         LINE#         19
  C:0994H         LINE#         20
  -------         ENDPROC       AD_RB2_VOL
  -------         ENDMOD        PCF8591

  -------         MODULE        MY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AEBH         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0904H         PUBLIC        _InitHC138
  C:0A91H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0A91H         LINE#         3
  C:0A91H         LINE#         4
  C:0A91H         LINE#         6
  C:0A97H         LINE#         7
  C:0AA2H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:0904H         LINE#         10
  C:0904H         LINE#         11
  C:0904H         LINE#         12
  C:0913H         LINE#         13
  C:0913H         LINE#         14
  C:091CH         LINE#         15
  C:0925H         LINE#         16
  C:092EH         LINE#         17
  C:0936H         LINE#         18
  C:0936H         LINE#         19
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:0AEBH         LINE#         21
  C:0AEBH         LINE#         22
  C:0AEBH         LINE#         23
  C:0AEEH         LINE#         24
  C:0AF0H         LINE#         25
  -------         ENDPROC       _INPUTP0
  -------         ENDMOD        MY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2022  11:41:23  PAGE 15


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0379H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:03DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.3 xdata=0 code=2801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
