BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2022  16:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\NE555≤‚ ‘ PRINT (.\Listings\NE555≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NE555≤‚ ‘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0156H     UNIT         ?PR?DISPLAY_FREQ?MAIN
            CODE    0174H     008CH     UNIT         ?C_C51STARTUP
            CODE    0200H     0055H     UNIT         ?C?LIB_CODE
            CODE    0255H     0049H     UNIT         ?PR?T1_SER?MAIN
            CODE    029EH     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    02D1H     001EH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    02EFH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0301H     0010H     UNIT         ?CO?MAIN
            CODE    0311H     0009H     UNIT         ?C_INITSEG
            CODE    031AH     0006H     UNIT         ?PR?_INPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\NE555≤‚ ‘ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_INPUTP0?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DISPLAY_FREQ?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  16:09:25  PAGE 2


?PR?_INPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?DISPLAY_FREQ?MAIN
  +--> ?PR?_INPUTP0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NE555≤‚ ‘ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:031AH         PUBLIC        _InputP0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0301H         PUBLIC        duan
  D:0008H         PUBLIC        FREQ
  C:0255H         PUBLIC        T1_ser
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:029EH         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        Display_FREQ
  D:000AH         PUBLIC        COUNT_10MS
  C:02EFH         PUBLIC        _Delay
  C:02D1H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  16:09:25  PAGE 3


  -------         ENDDO         
  C:02EFH         LINE#         7
  C:02EFH         LINE#         8
  C:02EFH         LINE#         10
  C:02F5H         LINE#         11
  C:02F5H         LINE#         12
  C:0300H         LINE#         13
  C:0300H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        x
  C:029EH         LINE#         16
  C:029EH         LINE#         17
  C:029EH         LINE#         18
  C:02ADH         LINE#         19
  C:02ADH         LINE#         20
  C:02B6H         LINE#         21
  C:02BFH         LINE#         22
  C:02C8H         LINE#         23
  C:02D0H         LINE#         24
  C:02D0H         LINE#         25
  -------         ENDPROC       _INITHC138
  -------         PROC          _INPUTP0
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        dat
  C:031AH         LINE#         27
  C:031AH         LINE#         28
  C:031AH         LINE#         29
  C:031DH         LINE#         30
  C:031FH         LINE#         31
  -------         ENDPROC       _INPUTP0
  -------         PROC          INIT_TIMER
  C:02D1H         LINE#         33
  C:02D1H         LINE#         34
  C:02D1H         LINE#         35
  C:02D4H         LINE#         36
  C:02D7H         LINE#         37
  C:02DAH         LINE#         38
  C:02DCH         LINE#         39
  C:02DEH         LINE#         40
  C:02E1H         LINE#         41
  C:02E4H         LINE#         42
  C:02E6H         LINE#         43
  C:02E8H         LINE#         44
  C:02EAH         LINE#         45
  C:02ECH         LINE#         46
  C:02EEH         LINE#         47
  -------         ENDPROC       INIT_TIMER
  -------         PROC          DISPLAY_FREQ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:001EH         LINE#         52
  C:0020H         LINE#         53
  C:0020H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  16:09:25  PAGE 4


  C:0031H         LINE#         55
  C:0059H         LINE#         56
  C:0059H         LINE#         57
  C:0061H         LINE#         58
  C:0065H         LINE#         59
  C:0065H         LINE#         60
  C:008FH         LINE#         61
  C:00C6H         LINE#         62
  C:00FCH         LINE#         63
  C:0132H         LINE#         64
  C:015EH         LINE#         65
  C:015EH         LINE#         66
  C:0163H         LINE#         67
  C:016AH         LINE#         68
  C:0173H         LINE#         69
  -------         ENDPROC       DISPLAY_FREQ
  -------         PROC          MAIN
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:000AH         LINE#         74
  C:0010H         LINE#         75
  C:0013H         LINE#         76
  C:0013H         LINE#         77
  C:0013H         LINE#         78
  C:0016H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          T1_SER
  C:0255H         LINE#         82
  C:0260H         LINE#         84
  C:0263H         LINE#         85
  C:0266H         LINE#         86
  C:0274H         LINE#         87
  C:0274H         LINE#         88
  C:027EH         LINE#         89
  C:0289H         LINE#         90
  C:028CH         LINE#         91
  C:028FH         LINE#         92
  C:0295H         LINE#         93
  C:0295H         LINE#         94
  -------         ENDPROC       T1_SER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0200H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=797
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
